# Django 安全金鑰
DJANGO_SECRET_KEY=&*23%2#0i&^v8-g51bsmh-ptw0q_1(74^20pofk^kic-_7)!9#
# 是否開啟 DEBUG 模式
DJANGO_DEBUG=True
# Django 可接受的網域（上線時改成你的網域）
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,my-django-app.onrender.com
# Neon PostgreSQL 資料庫連線 URL
DATABASE_URL=postgresql://neondb_owner:npg_BsOMnuv43rpf@ep-blue-glitter-a1wsqtkp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
